# ViewStateDemos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zsmb/viewstatesdemo/: MainActivity.kt  MainFragment.kt  Util.kt
app/src/main/java/co/zsmb/viewstatesdemo/list/: ListFragment.kt  ListViewModel.kt  ListViewState.kt  WordAdapter.kt
app/src/main/java/co/zsmb/viewstatesdemo/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/co/zsmb/viewstatesdemo/upload/: UploadFragment.kt  UploadViewModel.kt  UploadViewState.kt
app/src/main/res/drawable/: ic_upload_done.xml  ic_upload_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  fragment_profile.xml  fragment_upload.xml  item_word.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
